<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58154c743ae946c8884b2f1adcaa7c47" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="student_db_allModel1.aci_hocsinh_lop" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_db_allModel1.aci_hocsinh_insert" Width="1.5" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="student_db_allModel1.aci_hocsinh_log" Width="1.5" PointX="10.625" PointY="5.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>